# moviedemo

./: README.md  db.sql  pom.xml
src/main/java/com/bkacad/app/controller/: HelloController.java  MovieAPIController.java  MovieController.java
src/main/java/com/bkacad/app/exceptions/: AbstractException.java  DatabaseActionException.java
src/main/java/com/bkacad/app/models/dao/: MovieDAO.java  MovieDAOImpl.java
src/main/java/com/bkacad/app/models/entities/: Movie.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  list.jsp
